{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Bait","order":3,"path":"folders/Objects/Bait.yy",},
    {"name":"Obstacles","order":4,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Structs","order":16,"path":"folders/Structs.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSpawn_Manager","order":3,"path":"objects/oSpawn_Manager/oSpawn_Manager.yy",},
    {"name":"oObstacle_Manager","order":1,"path":"objects/oObstacle_Manager/oObstacle_Manager.yy",},
    {"name":"oBait_Manager","order":2,"path":"objects/oBait_Manager/oBait_Manager.yy",},
  ],
}